{
  "name": "GHArchiveBigQueryData",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"nodemon index.js",
    "start":"node index.js"
  },
  "keywords": ["Raajesh is great"],
  "author": "Raajesh",
  "license": "UNLICENSED",
  "type": "commonjs",
  "description": "a google bigquery api made for getting the github archive data with various filter options provided within it",
  "dependencies": {
    "@google-cloud/bigquery": "^7.9.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
